<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Love Confession</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Tekan Tombol Ini Untuk Melihat Perasaanku Kepadamu </h1>
            <button id="revealButton">Reveal</button>
            <div id="heartContainer" class="hidden">
                <div class="heart"></div>
                <p>I Love You</p>
            </div>
        </div>
</body>
<script>
    document.getElementsById('revealButton').addEventListener('click', function() {
        document.getElementsById('heartContainer').classList.remove('hidden');
    });
</script>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #da0d81;
        font-family: 'Arial', sans-serif;
    }

    .container {
        text-align: center;
    }

    button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: #0f0fcf;
        color: rgb(14, 8, 1);
        border: none;
        border-radius: 5px;
        transition: background 0.3s;
    }

    button:hover {
        background-color: #61d2a9;
    }

    .hidden {
        display:none;
    }

    #heartContainer {
        margin-top: 20px;
        animation: fadeIn 2s ease-in-out;
    }

    .heart{
        position: relative;
        width: 100px;
        height: 100px;
        background-color: rgb(37, 203, 134);
        margin : 0 auto;
        transform: rotate(-45deg);
    }

    .heart::before,
    .heart ::after{
        content:"";
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius:50% ;
        background-color: rgb(197, 48, 132);
    }

    .heart::before{
        top: -50px;
        left: 0;
    }

    .heart after {
        top: -50px;
        left: 0;
    }

    @keyframes fadeIn{
        0%{ opacity: 0;}
        100%{opacity: 1;}
    }
</style>
</html>  